Output version and uptime
------------------------------------
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.4(1)T, DEVELOPMENT TEST SOFTWARE
R4 uptime is 2 hours, 6 minutes


Output routing table OSPF and BGP
------------------------------------
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
O        1.1.1.1 [110/31] via 192.168.34.3, 01:26:39, Ethernet0/1.34
O        2.2.2.2 [110/21] via 192.168.34.3, 01:26:39, Ethernet0/1.34
O        3.3.3.3 [110/11] via 192.168.34.3, 01:26:39, Ethernet0/1.34
B        172.16.1.0/24 [200/0] via 3.3.3.3, 01:26:30
O     192.168.12.0/24 [110/30] via 192.168.34.3, 01:26:39, Ethernet0/1.34
O     192.168.23.0/24 [110/20] via 192.168.34.3, 01:26:39, Ethernet0/1.34


Output neighbors
------------------------------------
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3.test@lab.kz   Eth 0/1           132              R B   Linux Uni Eth 0/1
R3.test@lab.kz   Eth 0/0           156              R B   Linux Uni Eth 0/0
R1.test@lab.kz   Eth 0/1           152              R B   Linux Uni Eth 0/1
R1.test@lab.kz   Eth 0/0           142              R B   Linux Uni Eth 0/0
R2.test.kz       Eth 0/1           169              R B   Linux Uni Eth 0/1
R2.test.kz       Eth 0/0           135              R B   Linux Uni Eth 0/0

Total cdp entries displayed : 6


Output ARP table
------------------------------------
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.34.3           86   aabb.cc00.0310  ARPA   Ethernet0/1.34
Internet  192.168.34.4            -   aabb.cc00.0410  ARPA   Ethernet0/1.34
Internet  192.192.192.10          0   0800.2787.ab5c  ARPA   Ethernet0/0
Internet  192.192.192.19          -   aabb.cc00.0400  ARPA   Ethernet0/0


Output interface brief
------------------------------------
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                192.192.192.19  YES manual up                    up      
Ethernet0/1                unassigned      YES TFTP   up                    up      
Ethernet0/1.34             192.168.34.4    YES manual up                    up      
Ethernet0/2                unassigned      YES TFTP   administratively down down    
Ethernet0/3                unassigned      YES TFTP   administratively down down    
Ethernet1/0                unassigned      YES TFTP   administratively down down    
Ethernet1/1                unassigned      YES TFTP   administratively down down    
Ethernet1/2                unassigned      YES TFTP   administratively down down    
Ethernet1/3                unassigned      YES TFTP   administratively down down    
Serial2/0                  unassigned      YES TFTP   administratively down down    
Serial2/1                  unassigned      YES TFTP   administratively down down    
Serial2/2                  unassigned      YES TFTP   administratively down down    
Serial2/3                  unassigned      YES TFTP   administratively down down    
Serial3/0                  unassigned      YES TFTP   administratively down down    
Serial3/1                  unassigned      YES TFTP   administratively down down    
Serial3/2                  unassigned      YES TFTP   administratively down down    
Serial3/3                  unassigned      YES TFTP   administratively down down    
Loopback0                  4.4.4.4         YES manual up                    up      
Loopback10                 172.16.4.1      YES manual up                    up

Output OSPF neighbors
------------------------------------
Neighbor ID     Pri   State           Dead Time   Address         Interface
3.3.3.3           0   FULL/  -        00:00:37    192.168.34.3    Ethernet0/1.34

Output BGP neighbors
------------------------------------
BGP router identifier 4.4.4.4, local AS number 20
BGP table version is 3, main routing table version 3
2 network entries using 280 bytes of memory
2 path entries using 160 bytes of memory
2/2 BGP path/bestpath attribute entries using 288 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 752 total bytes of memory
BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
3.3.3.3         4           20     101     100        3    0    0 01:26:31        1
